# MynaPasswordManager

./: .gitignore  App.xaml.cs  Extensions.cs  LICENSE.txt  MainWindow.xaml.cs  PasswordManager.sln  PrepareWindow.xaml  README.md
.github/workflows/: release.yml
PasswordGenerator/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordGenerator.csproj  PwdGen.cs
PasswordGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.resx  Settings.Designer.cs  Settings.settings
PasswordManager/: AboutWindow.xaml.cs  App.config  App.xaml.cs  ChangeMasterPasswordWindow.xaml  ChangeMasterPasswordWindow.xaml.cs  ClientInfo.cs  CloudLoginWindow.xaml  CloudLoginWindow.xaml.cs  CloudRegisterWindow.xaml  CloudRegisterWindow.xaml.cs  CloudUploadWindow.xaml  CloudUploadWindow.xaml.cs  CustomCommands.cs  EditWindow.xaml  EditWindow.xaml.cs  Extensions.cs  GeneratePasswordWindow.xaml  KeyDirectoryCache.cs  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordGenerator.cs  PasswordManager.csproj  PasswordViewItem.cs  PrepareWindow.xaml  PrepareWindow.xaml.cs  PropertiesWindow.xaml.cs  PwdGen.cs  PwdGenWindow.xaml  PwdGenWindow.xaml.cs  RestClient.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StringCache.cs  ThumbnailCache.cs
PasswordManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.resx  Settings.Designer.cs  Settings.settings
PasswordManager/Properties/PublishProfiles/: FolderProfile.pubxml
PasswordManager/Repository/: Password.cs  PasswordRepository.cs
PasswordManagerSetup/: PasswordManager.wxs  PasswordManagerSetup.wixproj
Properties/: Resources.resx  Settings.Designer.cs
src/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  ChangeMasterPasswordWindow.xaml  ChangeMasterPasswordWindow.xaml.cs  CustomCommands.cs  EditWindow.xaml  EditWindow.xaml.cs  GeneratePasswordWindow.xaml  GeneratePasswordWindow.xaml.cs  KeyDirectoryCache.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordGenerator.cs  PasswordManager.csproj  PasswordManager.sln  PasswordManager.wxs  PasswordManagerSetup.wixproj  PasswordViewItem.cs  PrepareWindow.xaml  PrepareWindow.xaml.cs  PropertiesWindow.xaml  PropertiesWindow.xaml.cs  StringCache.cs  ThumbnailCache.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.resx  Settings.Designer.cs  Settings.settings
src/Repository/: Password.cs  PasswordRepository.cs
