<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Niels Stockfleth</Authors>
    <Company>NylsSoft</Company>
    <Product>Myna Password Manager</Product>
    <Copyright>2024 Niels Stockfleth</Copyright>
    <ApplicationIcon>Images\icon.ico</ApplicationIcon>
    <Version>8.0.3</Version>
    <AssemblyName>MynaPasswordManager</AssemblyName>
    <AssemblyVersion>8.0.3</AssemblyVersion>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\icon.ico" />
    <Resource Include="Images\16x16\application-exit-5.png" />
    <Resource Include="Images\16x16\document-decrypt-3.png" />
    <Resource Include="Images\16x16\document-encrypt-3.png" />
    <Resource Include="Images\16x16\document-new-6.png" />
    <Resource Include="Images\16x16\document-open-2.png" />
    <Resource Include="Images\16x16\document-properties.png" />
    <Resource Include="Images\16x16\edit.png" />
    <Resource Include="Images\16x16\homepage.png" />
    <Resource Include="Images\16x16\list-add-4.png" />
    <Resource Include="Images\32x32\application-exit-5.png" />
    <Resource Include="Images\32x32\document-decrypt-3.png" />
    <Resource Include="Images\32x32\document-encrypt-3.png" />
    <Resource Include="Images\32x32\document-new-6.png" />
    <Resource Include="Images\32x32\document-open-2.png" />
    <Resource Include="Images\32x32\document-properties.png" />
    <Resource Include="Images\32x32\edit.png" />
    <Resource Include="Images\32x32\homepage.png" />
    <Resource Include="Images\32x32\list-add-4.png" />
    <Resource Include="Images\32x32\list-remove-4.png" />
    <Resource Include="Images\32x32\kgpg_info.png" />
    <Resource Include="Images\16x16\kgpg_info.png" />
    <Resource Include="Images\16x16\list-remove-4.png" />
    <Resource Include="Images\16x16\document-save-7.png" />
    <Resource Include="Images\16x16\document-save-as-6.png" />
    <Resource Include="Images\32x32\document-save-7.png" />
    <Resource Include="Images\32x32\document-save-as-6.png" />
    <Resource Include="Images\128x128\document-encrypt-3.png" />
    <Resource Include="Images\16x16\edit-copy-7.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="9.0.3" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
  </ItemGroup>
</Project>